<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/app_lock_toolbar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/background"
        app:contentInsetStart="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.MaterialToolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="24dp"
        android:textAlignment="center">

        <ImageView
            android:id="@+id/lock_center_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:contentDescription="Locked"
            android:paddingBottom="15dp"
            android:src="@drawable/ic_lock_custom"
            app:tint="@android:color/white" />



        <!-- Authenticate button removed as requested -->



    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
