<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/light_blue"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profile_image"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@drawable/default_profile"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.App.CircleImageView" />

    <TextView
        android:id="@+id/username_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/rubik_medium"
        android:text="@string/username_placeholder"
        android:textColor="@color/dark_blue"
        android:textSize="22sp"
        android:textStyle="bold" />

    <View
        android:layout_width="150dp"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="@color/dark_blue" />

</LinearLayout>